# rest-ws

./: README.md
rest/: .gitignore  pom.xml
rest/src/main/java/com/carloscardona/ws/rest/controller/: UserInfoClient.java  UserService.java
rest/src/main/java/com/carloscardona/ws/rest/dao/: UserDAO.java  UserDAOImpl.java  UserDao.java
rest/src/main/java/com/carloscardona/ws/rest/model/: Track.java  User.java
rest/src/main/resources/: log4j.xml
rest/src/main/webapp/: index.jsp
rest/src/main/webapp/WEB-INF/: web.xml
rest/src/test/java/com/carloscardona/ws/rest/controller/: UserServiceTest.java
